[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands = pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39